<!DOCTYPE html>
<html lang="en">
<head>
    <title>currency converter</title>    
    <script>
        function currency_converter(){
            let amount=parseInt(document.getElementById("n1").value)
            console.log(amount)
            var cur1=document.getElementById("c1").value
            var cur2=document.getElementById("c2").value
            console.log(cur1)
            console.log(cur2)
            let result
       
            if(cur1=="r"){
                switch(cur2){
                    case "r" :
                        result=amount
                        break;
                    case "d":
                        result=0.012*amount
                        break;
                    case"e":
                        result=0.011*amount
                    break;
                    case"y":
                        result=1.74*amount
                    break;    
                }

            }
            if(cur1=="d"){
                switch(cur2){
                    case "r" :
                        result=83.42*amount
                        break;
                    case "d":
                        result=amount
                        break;
                    case"e":
                        result=0.93 *amount
                    break;
                    case"y":
                        result=144.93*amount
                    break    
                }

            }
            if(cur1=="e"){
                switch(cur2){
                    case "r" :
                        result=89.77*amount
                        break;
                    case "d":
                        result=1.08*amount
                        break;
                    case"e":
                        result=amount
                    break;
                    case"y":
                        result=155.96*amount
                    break    
                }

            }
            if(cur1=="y"){
                switch(cur2){
                    case "r" :
                        result=0.58*amount
                        break;
                    case "d":
                        result=0.0069*amount
                        break;
                    case"e":
                        result=0.0064*amount
                    break;
                    case"y":
                        result=amount
                    break    
                }

            }

            var outputstr
            switch(cur2)
            {
                case "r":
                    outputstr = `<i> ${result} </i> &#x20B9;`
                    document.getElementById("sp1").innerHTML = outputstr
                    break;
                case "d":
                    outputstr = `<i> ${result} </i> &#x24;`
                    document.getElementById("sp1").innerHTML = outputstr
                    break;
                case "e":
                    outputstr = `<i> ${result} </i> &#xa3;`
                    document.getElementById("sp1").innerHTML = outputstr
                    break;
                case "y":
                    outputstr = `<i> ${result} </i> &#xa5;`
                    document.getElementById("sp1").innerHTML = outputstr
                    break;
            }
        }
    </script>

    <style>
        legend{
            width: 10;
            font-style: oblique;
            font-stretch: semi-condensed;
        }
        
        fieldset{
            border-color: rgba(207, 192, 143, 0.555);
            border-style: dashed;
            border-width: 3px;
            border-style: double;
            border-radius: 30px;
        }
        select{
            border-style: inherit;
            border-radius: 30px;
            border-collapse: separate;
            border-color: rgb(15, 99, 4);
        }
        option{
            font-style: italic;
            font-family: "Helvetica Neue";
        }
        body{
            background-color: rgb(84, 145, 111);
            background-image: url("silver-golden-coins-falling-coins-wooden-wall.jpg");
        }
    </style>
</head>

<body >
    <fieldset>
        <legend align="center"><h1>CURRENCY CONVERTER</h1></legend>
    <center>
        <h2>
        amount:<input  type="number" id="n1"/>
        
        <select id="c1" >
            <option>Enter currency</option>
            <option value="r">&#x20B9;</option>
            <option value="d">&#x24;</option>
            <option value="e">&#xa3;</option>
            <option value="y">&#xa5;</option>
        </select>

        convert to:<select id="c2" onchange="currency_converter()">
            <option>Enter currency</option>
            <option value="r">&#x20B9;</option>
            <option value="d">&#x24;</option>
            <option value="e">&#xa3;</option>
            <option value="y">&#xa5;</option>
        </select>
    </h2>
    <h1>
        <div>
            converted amount : <span id="sp1"></span>
        </div>
    </h1>
    </center>
</fieldset>
</body>
</html>
